# demoweb

./: pom.xml
src/main/java/controlador/app/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
